# Project metadata
sonar.projectVersion=1.0

sonar.github.login=hchamba-altimea
sonar.github.repository=TEAMALTIMEA/Minjusdh-Frontend

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
sonar.sources=app/src/

# Folders / files to exclude from analysis
sonar.exclusions=**/node_modules/**/*, **/.babelrc, **/*.json
